sonar.host.url=https://sonar.tools.sap

sonar.projectKey=sap-customer-data-cloud-accelerator
sonar.projectName=sap-customer-data-cloud-accelerator

sonar.sources=cdc-initializer

sonar.pullrequest.github.repository=cx-servicesautomation/sap-customer-data-cloud-accelerator
