sonar.host.url=https://sonar.tools.sap

sonar.projectKey=sap-customer-data-cloud-accelerator
sonar.projectName=sap-customer-data-cloud-accelerator

sonar.sources=cdc-initializer
sonar.exclusions=cdc-initializer/sap-cdc-toolkit/,cdc-initializer/preview/,cdc-initializer/scripts/,cdc-initializer/build/,cdc-initializer/deploy/,cdc-initializer/init/,cdc-initializer/reset/,cdc-initializer/services/

sonar.pullrequest.github.repository=cx-servicesautomation/sap-customer-data-cloud-accelerator

# tests related info
sonar.tests=cdc-initializer
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/unit/lcov.info
