sonar.host.url=https://sonar.tools.sap

sonar.projectKey=sap-customer-data-cloud-accelerator
sonar.projectName=sap-customer-data-cloud-accelerator

sonar.sources=cdc-accelerator
sonar.exclusions=**/cdc-accelerator/sap-cdc-toolkit/**,**/cdc-accelerator/preview/**,**/cdc-accelerator/scripts/**,**/cdc-accelerator/build/**,**/cdc-accelerator/deploy/**,**/cdc-accelerator/init/**,**/cdc-accelerator/reset/**,**/cdc-accelerator/services/**

sonar.pullrequest.github.repository=cx-servicesautomation/sap-customer-data-cloud-accelerator

# tests related info
sonar.tests=cdc-accelerator
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/unit/lcov.info
