<!DOCTYPE html>
<html
  data-editor-version="2"
  class="sg-campaigns"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta name="from" content="Nestle <ciammailing@ciam.nestle.com>"/>
    <meta name="subject" content="Password Reset Confirmation" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <meta name="format-detection" content="telephone=no" />
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <style type="text/css">
      body,
      p {
        font-family: arial;
        font-size: 16px;
        margin: 0;
      }

      body a {
        color: #1188E6;
        text-decoration: underline;
      }

      p {
        margin: 0;
        padding: 0;
      }

      table.wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      img.max-width {
        max-width: 600px !important;
      }

      @media screen and (max-width: 599px) {
        .em_main_table,
        .full-width {
          width: 100% !important;
        }

        table.wrapper {
          width: 100% !important;
          table-layout: fixed;
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust: 100%;
          -moz-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }
      }
    </style>
  </head>

  <body>
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      width="100%"
      class="wrapper"
    >
      <tr>
        <td valign="top" width="100%">
          <table
            width="100%"
            role="content-container"
            class="outer"
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
          >
            <tr>
              <td width="100%">
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  bgcolor="#F4F4F5"
                >
                  <tr>
                    <td>
                      <table
                        width="600"
                        align="center"
                        class="em_main_table"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="table-layout: fixed;width:600px;margin-top: 40px;
                        margin-bottom: 40px;"
                        align="center"
                      >
                        <tr>
                          <td
                            role="modules-container"
                            style="padding: 0px 0px 0px 0px; color: #60646C;text-align: left;"
                            bgcolor="#FFFFFF"
                            width="100%"
                            align="left"
                          >
                            <table
                              class="wrapper full-width"
                              role="module"
                              data-type="image"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="table-layout: fixed;width:600px;padding-left: 30px;
                              padding-right: 30px;
                              padding-top: 30px;
                              padding-bottom: 6px;"
                            >
                              <tr>
                                <td
                                  style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                  valign="top"
                                  align="left"
                                >
                                  <img
                                    class="max-width full-width"
                                    width="300"
                                    style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;width:300px;height:auto !important;"
                                    src="https://www.nestle.com/themes/custom/da_vinci_code/logo.png"
                                    alt=""
                                    border="0"
                                  />
                                </td>
                              </tr>
                            </table>

                            <table
                              class="module full-width"
                              role="module"
                              data-type="code"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="table-layout: fixed;width:600px;"
                            >
                              <tr>
                                <td height="100%" valign="top">
                                  <table
                                    class="module info"
                                    role="module"
                                    data-type="code"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;line-height:24px;"
                                  >
                                    <tr>
                                      <td
                                        align="left"
                                        style="font-family: Arial,sans-serif;color: #60646C;text-align: left;font-size: 15px;"
                                      >

                                        Hi $firstName, <br>
                                        We wish to inform you that your password was successfully changed. <br>
                                        If you did not intend to reset your password or if you have any questions, please contact us.
                                        <br /><br />
                                        Best regards,<br />
                                        Nestlé
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>